# GeekTimeBigDataExercise

./: README.md  pom.xml
FlinkExercise/: pom.xml
FlinkExercise/src/main/java/geek/exercise02/: HotItems.java  LoginFailOne.java  NetWorkFlow.java  OrderTimeout.java
FlinkExercise/src/main/java/geek/exercise03/: DataClean.java  RedisSource.java  kafkaProducerDatas.java
SparkExercise/: pom.xml
SparkExercise/src/main/scala/geek.exercise01/: exercise.scala
